{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sector-null.gl.joinmc.link",
          "assigned_srv": "sector-null.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1098e9c4-7a7e-45b5-870d-628eb84d051b",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16130,
          "port_start": 16129,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-20T06:23:47.275608Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39bc293a-fe0e-4c8b-a6dd-392e4d9fd2d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2cb5a1f4-35e3-416c-8e69-f611cd7d7137",
          "agent_name": "from-key-8326",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
